-provide(:title, 'Regulations')
.main.container.p-3
  h1.text-center Правила сайта
  p.margin-bottom-30
  p. Наш сайт является интернет-площадкой по размещению объявлений по предложению обмена книгами. 
    Пользователи самостоятельно размещают объявления об обмене книг, указывают дополнительную информацию о состоянии книги, а так же самостоятельно связываются с другими пользователями о непосредственном обмене. 
  p. На сайте запрещена продажа книг, либо обмен их на какие-то другие товары или услуги.
  p. Если Вы обменяли книгу на сайте или Ваше предложение более не актуально, то обязательно снимайте объявление с публикации сразу после совершения сделки. 
  p. Вы можете иметь только одну учётную запись — не регистрируйтесь повторно.

