= form_tag(books_path, method: 'get') do
  .form-group.form-row
    .col-2
      = label_tag(:search, 'Название книги:', class: 'col-form-label')
    .col-8
      = text_field_tag('search[title]', '', class: 'form-control')
    .col-2
      = submit_tag('Поиск', class: 'btn btn-outline-secondary btn-block')
