- provide(:title, 'Edit book')
.main.container.p-3

  h1.text-center Редактирование книги
  p.margin-bottom-30
  = render 'shared/error_messages', object: @book

  = form_for(@book) do |f|
    = render 'fields', f: f
    .form-group.row
      .col-sm-10
        = f.submit 'Сохранить изменения', class: 'btn btn-primary btn-outline-secondary'
