- provide(:title, 'Books')
.main.container.p-3

  h1.text-center Все книги
  br
  a.btn.btn-outline-secondary.btn-primary href='books/new'
    | Добавить книгу в каталог
  br
  br
  ul.list-group
    - @books.each do |book|
      li.list-group-item.list-group-item-action
        .d-flex
          .mr-auto.p-2
            = link_to book.title, book, style: 'color: cadetblue'
          .p-2
            = link_to 'удалить', book, method: :delete, data: { confirm: 'Вы уверены?' }, style: 'color: cadetblue'
          .p-2
            = link_to 'редактировать', edit_book_path(book), style: 'color: cadetblue'
    end
