- provide(:title, 'New book')
.main.container.p-3

  h1.text-center Внесение книги в каталог
  br
  = render 'shared/error_messages', object: @book

  = form_for(@book) do |f|
    = render 'fields', f: f
    .form-group.row
      .col-sm-10
        br
        = f.submit 'Создать книгу', class: 'btn btn-primary btn-outline-secondary'
