footer.footer.container.pb-4
  hr 
  .text-center
    nav
      span.p-2 = link_to "О нас", about_us_path, style: 'color: cadetblue'
      span.p-2 = link_to "Правила сайта", regulations_path, style: 'color: cadetblue'
    
    | © 2018 BookExchange.com 

  

