footer.footer.container.pb-4
  hr 
  .text-center
    nav
      span.p-2 = link_to "О нас", about_us_path
      span.p-2 = link_to "Правила сайта", regulations_path
    
    | © 2018 BookExchange.com 

  

